<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_volume"
        android:icon="@drawable/ic_volume_off"
        android:title="Turn off music"
        android:fontFamily="@font/titles"/>

    <item
        android:id="@+id/nav_choose"
        android:icon="@drawable/ic_choose"
        android:title="Start a new game"
        android:fontFamily="@font/titles"/>

    <item
        android:id="@+id/nav_rules"
        android:icon="@drawable/ic_rules"
        android:title=" Game Rules"
        android:fontFamily="@font/titles"/>

    <item
        android:id="@+id/nav_game_history"
        android:icon="@drawable/ic_game_history"
        android:title=" Game History"
        android:fontFamily="@font/titles"/>

    <item
        android:id="@+id/nav_board"
        android:icon="@drawable/ic_back_to_game"
        android:title=" Back to game"
        android:fontFamily="@font/titles"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        android:fontFamily="@font/titles"/>
</menu>