<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cut_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaderBoardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Game history"
        android:textSize="36sp"
        android:fontFamily="@font/spicy_rice"
        android:padding="18dp"
        android:textColor="@color/blue"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeadeboardItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>