<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/cut_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameHistoryFragment">


    <TextView
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/spicy_rice"
        android:text="Game history"
        android:textColor="#17287C"
        android:textSize="40dp" />

</LinearLayout>