<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_background"
    android:orientation="vertical"
    tools:context=".BoardFragment">


    <ImageView
        android:id="@+id/imageViewPlayer2_1"
        android:layout_width="95dp"
        android:layout_height="121dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlayer2_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPlayer2_2"
        android:layout_width="95dp"
        android:layout_height="121dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlayer2_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlayer2_1"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayer2_1" />

    <ImageView
        android:id="@+id/imageViewPlayer2_3"
        android:layout_width="95dp"
        android:layout_height="121dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlayer2_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlayer2_2"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayer2_2" />

    <ImageView
        android:id="@+id/imageViewPlayer2_4"
        android:layout_width="95dp"
        android:layout_height="121dp"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlayer2_3"
        app:layout_constraintTop_toTopOf="@+id/imageViewPlayer2_3" />

    <ImageView
        android:id="@+id/imageViewPlayer1_1"
        android:layout_width="95dp"
        android:layout_height="121dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlayer1_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewPlayer1_2"
        android:layout_width="95dp"
        android:layout_height="121dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlayer1_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlayer1_1" />

    <ImageView
        android:id="@+id/imageViewPlayer1_3"
        android:layout_width="95dp"
        android:layout_height="121dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPlayer1_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlayer1_2" />

    <ImageView
        android:id="@+id/imageViewPlayer1_4"
        android:layout_width="95dp"
        android:layout_height="121dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewPlayer1_3" />

    <ImageView
        android:id="@+id/imageViewStock"
        android:layout_width="112dp"
        android:layout_height="181dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPlayer1_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewHeap"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPlayer2_3" />

    <ImageView
        android:id="@+id/imageViewHeap"
        android:layout_width="112dp"
        android:layout_height="181dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewStock"
        app:layout_constraintEnd_toStartOf="@+id/imageViewStock"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewStock" />

</androidx.constraintlayout.widget.ConstraintLayout>
